<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>mruv_pb_csharp</RootNamespace>

	  <PackageId>MruV.Protos</PackageId>
	  <Authors>Mrucznik</Authors>
	  <Company>Mrucznik Role Play</Company>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.2.0" />
    <PackageReference Include="Grpc" Version="2.33.1" />
  </ItemGroup>
</Project>
