<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>mruv_pb_csharp</RootNamespace>

	  <PackageId>MruV.Protos</PackageId>
	  <Authors>Mrucznik</Authors>
	  <Company>Mrucznik Role Play</Company>
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
    <PackageReference Include="Grpc" Version="2.24.0" />
  </ItemGroup>
</Project>