<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>mruv_pb_csharp</RootNamespace>

	<PackageId>MruV.Protos</PackageId>
	<Version>0.1.1</Version>
	<Authors>Mrucznik</Authors>
	<Company>Mrucznik Role Play</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="1.7.0" />
    <PackageReference Include="Grpc" Version="2.24.0" />
  </ItemGroup>
</Project>